Warning: Using a password on the command line interface can be insecure.
--------------
CREATE VIEW trip_names AS
SELECT
    Passenger.FirstName, Passenger.LastName, BusTrip.TripName, BusTrip.CountryVisit, Bookings.Price
FROM Passenger
JOIN Bookings
ON Passenger.PassengerID = Bookings.PassengerID
INNER JOIN BusTrip
ON BusTrip.TripID=Bookings.TripID
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM trip_names
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM trip_names WHERE TripName LIKE '%Castles%'
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM Bus
--------------

+--------------+----------+
| LicensePlate | Capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| UWO1122      |       70 |
| UWO3311      |       62 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
8 rows in set (0.00 sec)

--------------
DELETE FROM Bus where LicensePlate like '%UWO%'
--------------

Query OK, 2 rows affected (0.01 sec)

--------------
SELECT * FROM Bus
--------------

+--------------+----------+
| LicensePlate | Capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Passport
--------------

+-------------+--------------+------------+------------+
| PassportNum | CntryCitizen | ExpDate    | Birthdate  |
+-------------+--------------+------------+------------+
| GE11        | Germany      | 2027-01-01 | 1970-07-12 |
| US10        | USA          | 2025-01-01 | 1970-02-19 |
| US12        | USA          | 2025-01-01 | 1972-08-12 |
| US13        | USA          | 2025-01-01 | 2001-05-12 |
| US14        | USA          | 2025-01-01 | 2004-03-19 |
| US15        | USA          | 2025-01-01 | 2012-09-17 |
| US22        | USA          | 2030-04-04 | 1950-06-11 |
| US23        | USA          | 2018-03-03 | 1940-06-24 |
| US69        | USA          | 2030-01-01 | 1990-02-02 |
| US88        | Canada       | 2030-02-13 | 1979-04-25 |
| US89        | Canada       | 2022-02-02 | 1976-04-08 |
| US90        | Italy        | 2020-02-28 | 1980-04-04 |
| US91        | Germany      | 2030-01-01 | 1959-02-02 |
+-------------+--------------+------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+-------------+
| PassengerID | FirstName | LastName | PassportNum |
+-------------+-----------+----------+-------------+
|          11 | Homer     | Simpson  | US10        |
|          22 | Marge     | Simpson  | US12        |
|          33 | Bart      | Simpson  | US13        |
|          34 | Lisa      | Simpson  | US14        |
|          35 | Maggie    | Simpson  | US15        |
|          44 | Ned       | Flanders | US22        |
|          45 | Todd      | Flanders | US23        |
|          66 | Heidi     | Klum     | GE11        |
|          77 | Michael   | Scott    | US88        |
|          78 | Dwight    | Schrute  | US89        |
|          79 | Pam       | Beesly   | US90        |
|          80 | Creed     | Bratton  | US91        |
|          89 | Joe       | Goldberg | US69        |
+-------------+-----------+----------+-------------+
13 rows in set (0.00 sec)

--------------
DELETE FROM Passport where CntryCitizen = "Canada"
--------------

Query OK, 2 rows affected (0.02 sec)

--------------
SELECT * FROM Passport
--------------

+-------------+--------------+------------+------------+
| PassportNum | CntryCitizen | ExpDate    | Birthdate  |
+-------------+--------------+------------+------------+
| GE11        | Germany      | 2027-01-01 | 1970-07-12 |
| US10        | USA          | 2025-01-01 | 1970-02-19 |
| US12        | USA          | 2025-01-01 | 1972-08-12 |
| US13        | USA          | 2025-01-01 | 2001-05-12 |
| US14        | USA          | 2025-01-01 | 2004-03-19 |
| US15        | USA          | 2025-01-01 | 2012-09-17 |
| US22        | USA          | 2030-04-04 | 1950-06-11 |
| US23        | USA          | 2018-03-03 | 1940-06-24 |
| US69        | USA          | 2030-01-01 | 1990-02-02 |
| US90        | Italy        | 2020-02-28 | 1980-04-04 |
| US91        | Germany      | 2030-01-01 | 1959-02-02 |
+-------------+--------------+------------+------------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+-------------+
| PassengerID | FirstName | LastName | PassportNum |
+-------------+-----------+----------+-------------+
|          11 | Homer     | Simpson  | US10        |
|          22 | Marge     | Simpson  | US12        |
|          33 | Bart      | Simpson  | US13        |
|          34 | Lisa      | Simpson  | US14        |
|          35 | Maggie    | Simpson  | US15        |
|          44 | Ned       | Flanders | US22        |
|          45 | Todd      | Flanders | US23        |
|          66 | Heidi     | Klum     | GE11        |
|          79 | Pam       | Beesly   | US90        |
|          80 | Creed     | Bratton  | US91        |
|          89 | Joe       | Goldberg | US69        |
+-------------+-----------+----------+-------------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM BusTrip
--------------

+--------+-------------------------------------------------+------------+------------+--------------+--------------+
| TripID | TripName                                        | StartDate  | EndDate    | CountryVisit | LicensePlate |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
|      1 | Castles of Germany                              | 2022-01-01 | 2022-01-17 | Germany      | VAN1111      |
|      2 | Tuscany Sunsets                                 | 2022-03-03 | 2022-03-14 | Italy        | TAXI222      |
|      3 | California Wines                                | 2022-05-05 | 2022-05-10 | USA          | VAN2222      |
|      4 | Beaches Galore                                  | 2022-04-04 | 2022-04-14 | Bermuda      | TAXI222      |
|      5 | Cottage Country                                 | 2022-06-01 | 2022-06-22 | Canada       | CAND123      |
|      6 | Arrivaderci Roma                                | 2022-07-05 | 2022-07-15 | Italy        | TAXI111      |
|      7 | Shetland and Orkney                             | 2022-09-09 | 2022-09-29 | UK           | TAXI111      |
|      8 | Disney World and Sea World                      | 2022-06-10 | 2022-06-20 | USA          | VAN2222      |
|      9 | Intro to Multimedia and Communications          | 2021-09-01 | 2022-04-01 | Middlesex    | CS_1033      |
|     10 | Intro to Computer Organization and Architecture | 2021-09-01 | 2022-04-01 | Middlesex    | CS_2208      |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
10 rows in set (0.00 sec)

--------------
DELETE FROM BusTrip where TripName = "California Wines"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM BusTrip
--------------

+--------+-------------------------------------------------+------------+------------+--------------+--------------+
| TripID | TripName                                        | StartDate  | EndDate    | CountryVisit | LicensePlate |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
|      1 | Castles of Germany                              | 2022-01-01 | 2022-01-17 | Germany      | VAN1111      |
|      2 | Tuscany Sunsets                                 | 2022-03-03 | 2022-03-14 | Italy        | TAXI222      |
|      4 | Beaches Galore                                  | 2022-04-04 | 2022-04-14 | Bermuda      | TAXI222      |
|      5 | Cottage Country                                 | 2022-06-01 | 2022-06-22 | Canada       | CAND123      |
|      6 | Arrivaderci Roma                                | 2022-07-05 | 2022-07-15 | Italy        | TAXI111      |
|      7 | Shetland and Orkney                             | 2022-09-09 | 2022-09-29 | UK           | TAXI111      |
|      8 | Disney World and Sea World                      | 2022-06-10 | 2022-06-20 | USA          | VAN2222      |
|      9 | Intro to Multimedia and Communications          | 2021-09-01 | 2022-04-01 | Middlesex    | CS_1033      |
|     10 | Intro to Computer Organization and Architecture | 2021-09-01 | 2022-04-01 | Middlesex    | CS_2208      |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
9 rows in set (0.00 sec)

--------------
DELETE FROM BusTrip where TripName = "Arrivaderci Roma"
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+-------------+
| PassengerID | FirstName | LastName | PassportNum |
+-------------+-----------+----------+-------------+
|          11 | Homer     | Simpson  | US10        |
|          22 | Marge     | Simpson  | US12        |
|          33 | Bart      | Simpson  | US13        |
|          34 | Lisa      | Simpson  | US14        |
|          35 | Maggie    | Simpson  | US15        |
|          44 | Ned       | Flanders | US22        |
|          45 | Todd      | Flanders | US23        |
|          66 | Heidi     | Klum     | GE11        |
|          79 | Pam       | Beesly   | US90        |
|          80 | Creed     | Bratton  | US91        |
|          89 | Joe       | Goldberg | US69        |
+-------------+-----------+----------+-------------+
11 rows in set (0.00 sec)

--------------
DELETE FROM Passenger where FirstName = "Pam"
--------------

Query OK, 1 row affected (0.03 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+-------------+
| PassengerID | FirstName | LastName | PassportNum |
+-------------+-----------+----------+-------------+
|          11 | Homer     | Simpson  | US10        |
|          22 | Marge     | Simpson  | US12        |
|          33 | Bart      | Simpson  | US13        |
|          34 | Lisa      | Simpson  | US14        |
|          35 | Maggie    | Simpson  | US15        |
|          44 | Ned       | Flanders | US22        |
|          45 | Todd      | Flanders | US23        |
|          66 | Heidi     | Klum     | GE11        |
|          80 | Creed     | Bratton  | US91        |
|          89 | Joe       | Goldberg | US69        |
+-------------+-----------+----------+-------------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM trip_names
--------------

Empty set (0.00 sec)

--------------
DELETE FROM Passenger where LastName = "Simpson"
--------------

Query OK, 5 rows affected (0.02 sec)

--------------
SELECT * FROM Passenger
--------------

+-------------+-----------+----------+-------------+
| PassengerID | FirstName | LastName | PassportNum |
+-------------+-----------+----------+-------------+
|          44 | Ned       | Flanders | US22        |
|          45 | Todd      | Flanders | US23        |
|          66 | Heidi     | Klum     | GE11        |
|          80 | Creed     | Bratton  | US91        |
|          89 | Joe       | Goldberg | US69        |
+-------------+-----------+----------+-------------+
5 rows in set (0.00 sec)

Bye
