Warning: Using a password on the command line interface can be insecure.
--------------
SELECT TripName FROM BusTrip WHERE BusTrip.CountryVisit="Italy"
--------------

+------------------+
| TripName         |
+------------------+
| Tuscany Sunsets  |
| Arrivaderci Roma |
+------------------+
2 rows in set (0.00 sec)

--------------
SELECT DISTINCT LastName FROM Passenger
--------------

+----------+
| LastName |
+----------+
| Simpson  |
| Flanders |
| Klum     |
| Scott    |
| Schrute  |
| Beesly   |
| Bratton  |
| Goldberg |
+----------+
8 rows in set (0.00 sec)

--------------
SELECT * From BusTrip ORDER BY TripName
--------------

+--------+-------------------------------------------------+------------+------------+--------------+--------------+
| TripID | TripName                                        | StartDate  | EndDate    | CountryVisit | LicensePlate |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
|      6 | Arrivaderci Roma                                | 2022-07-05 | 2022-07-15 | Italy        | TAXI111      |
|      4 | Beaches Galore                                  | 2022-04-04 | 2022-04-14 | Bermuda      | TAXI222      |
|      3 | California Wines                                | 2022-05-05 | 2022-05-10 | USA          | VAN2222      |
|      1 | Castles of Germany                              | 2022-01-01 | 2022-01-17 | Germany      | VAN1111      |
|      5 | Cottage Country                                 | 2022-06-01 | 2022-06-22 | Canada       | CAND123      |
|      8 | Disney World and Sea World                      | 2022-06-10 | 2022-06-20 | USA          | VAN2222      |
|     10 | Intro to Computer Organization and Architecture | 2021-09-01 | 2022-04-01 | Middlesex    | CS_2208      |
|      9 | Intro to Multimedia and Communications          | 2021-09-01 | 2022-04-01 | Middlesex    | CS_1033      |
|      7 | Shetland and Orkney                             | 2022-09-09 | 2022-09-29 | UK           | TAXI111      |
|      2 | Tuscany Sunsets                                 | 2022-03-03 | 2022-03-14 | Italy        | TAXI222      |
+--------+-------------------------------------------------+------------+------------+--------------+--------------+
10 rows in set (0.00 sec)

--------------
SELECT TripName, CountryVisit FROM BusTrip WHERE StartDate > '2022-4-30'
--------------

+----------------------------+--------------+
| TripName                   | CountryVisit |
+----------------------------+--------------+
| California Wines           | USA          |
| Cottage Country            | Canada       |
| Arrivaderci Roma           | Italy        |
| Shetland and Orkney        | UK           |
| Disney World and Sea World | USA          |
+----------------------------+--------------+
5 rows in set (0.00 sec)

--------------
SELECT Passenger.FirstName, Passenger.LastName, Passport.Birthdate FROM Passenger INNER JOIN Passport ON Passenger.PassportNum = Passport.PassportNum WHERE Passport.CntryCitizen="USA"
--------------

+-----------+----------+------------+
| FirstName | LastName | Birthdate  |
+-----------+----------+------------+
| Homer     | Simpson  | 1970-02-19 |
| Marge     | Simpson  | 1972-08-12 |
| Bart      | Simpson  | 2001-05-12 |
| Lisa      | Simpson  | 2004-03-19 |
| Maggie    | Simpson  | 2012-09-17 |
| Ned       | Flanders | 1950-06-11 |
| Todd      | Flanders | 1940-06-24 |
| Joe       | Goldberg | 1990-02-02 |
+-----------+----------+------------+
8 rows in set (0.00 sec)

--------------
SELECT BusTrip.TripName, Bus.Capacity FROM BusTrip INNER JOIN Bus ON BusTrip.LicensePlate = Bus.LicensePlate WHERE BusTrip.StartDate BETWEEN "2022-4-1" AND "2022-9-1"
--------------

+----------------------------+----------+
| TripName                   | Capacity |
+----------------------------+----------+
| California Wines           |       15 |
| Beaches Galore             |        3 |
| Cottage Country            |       50 |
| Arrivaderci Roma           |        4 |
| Disney World and Sea World |       15 |
+----------------------------+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM Passenger INNER JOIN Passport ON Passenger.PassportNum = Passport.PassportNum WHERE Passport.ExpDate BETWEEN CURDATE()-100000 AND CURDATE()+10000
--------------

+-------------+-----------+----------+-------------+-------------+--------------+------------+------------+
| PassengerID | FirstName | LastName | PassportNum | PassportNum | CntryCitizen | ExpDate    | Birthdate  |
+-------------+-----------+----------+-------------+-------------+--------------+------------+------------+
|          45 | Todd      | Flanders | US23        | US23        | USA          | 2018-03-03 | 1940-06-24 |
|          78 | Dwight    | Schrute  | US89        | US89        | Canada       | 2022-02-02 | 1976-04-08 |
|          79 | Pam       | Beesly   | US90        | US90        | Italy        | 2020-02-28 | 1980-04-04 |
+-------------+-----------+----------+-------------+-------------+--------------+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT
    Passenger.FirstName,
    Passenger.LastName,
    BusTrip.TripName
FROM Passenger
JOIN Bookings
ON Passenger.PassengerID = Bookings.PassengerID
INNER JOIN BusTrip
ON BusTrip.TripID=Bookings.TripID WHERE Passenger.LastName LIKE 'S%'
--------------

Empty set (0.00 sec)

--------------
SELECT Bookings.TripID, COUNT(TripID)
FROM Bookings
WHERE TripID = "1"
--------------

+--------+---------------+
| TripID | COUNT(TripID) |
+--------+---------------+
|   NULL |             0 |
+--------+---------------+
1 row in set (0.00 sec)

ERROR 1064 (42000) at line 40: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY Bookings.TripI
D' at line 4
--------------
SELECT
BusTrip.CountryVisit,
SUM (Bookings.Price)
GROUP BY Bookings.TripID
--------------

--------------
SELECT Passenger.FirstName, Passenger.LastName, Passport.CntryCitizen, BusTrip.TripName, BusTrip.CountryVisit
FROM Passenger
INNER JOIN Passport
ON Passenger.PassportNum = Passport.PassportNum
INNER JOIN Bookings ON Passenger.PassengerID = Bookings.PassengerID Inner Join BusTrip ON Bookings.TripID = BusTrip.TripID WHERE Passport.CntryCitizen != BusTrip.CountryVisit
--------------

Empty set (0.00 sec)

--------------
SELECT BusTrip.TripID, BusTrip.TripName FROM BusTrip LEFT OUTER JOIN Bookings ON BusTrip.TripID = Bookings.TripID WHERE Bookings.PassengerID IS NULL
--------------

+--------+-------------------------------------------------+
| TripID | TripName                                        |
+--------+-------------------------------------------------+
|      1 | Castles of Germany                              |
|      2 | Tuscany Sunsets                                 |
|      3 | California Wines                                |
|      4 | Beaches Galore                                  |
|      5 | Cottage Country                                 |
|      6 | Arrivaderci Roma                                |
|      7 | Shetland and Orkney                             |
|      8 | Disney World and Sea World                      |
|      9 | Intro to Multimedia and Communications          |
|     10 | Intro to Computer Organization and Architecture |
+--------+-------------------------------------------------+
10 rows in set (0.00 sec)

--------------
CREATE VIEW temp AS SELECT Passenger.FirstName, Passenger.LastName, Passport.CntryCitizen, SUM(Bookings.Price) AS "Total" FROM Passenger INNER JOIN Passport ON Passenger.PassportNum = Passp
ort.PassportNum INNER JOIN Bookings ON Passenger.PassengerID = Bookings.PassengerID GROUP BY Bookings.PassengerID HAVING MAX(Bookings.Price)
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT FirstName, LastName, CntryCitizen, Total FROM temp WHERE Total = (SELECT MAX(Total) FROM temp)
--------------

Empty set (0.00 sec)

--------------
SELECT BusTrip.TripName FROM BusTrip LEFT OUTER JOIN Bookings ON BusTrip.TripID = Bookings.TripID GROUP BY BusTrip.TripID HAVING COUNT(BusTrip.TripID) < 4
--------------

+-------------------------------------------------+
| TripName                                        |
+-------------------------------------------------+
| Castles of Germany                              |
| Tuscany Sunsets                                 |
| California Wines                                |
| Beaches Galore                                  |
| Cottage Country                                 |
| Arrivaderci Roma                                |
| Shetland and Orkney                             |
| Disney World and Sea World                      |
| Intro to Multimedia and Communications          |
| Intro to Computer Organization and Architecture |
+-------------------------------------------------+
10 rows in set (0.00 sec)

--------------
SELECT BusTrip.TripName AS "Bus Trip Name", COUNT(Bookings.TripID) AS "Current Number of Passengers", Bus.LicensePlate AS "Current Bus Assigned License Plate", Bus.Capacity AS "Capacity of
Assigned Bus" FROM BusTrip INNER JOIN Bus ON BusTrip.LicensePlate = Bus.LicensePlate LEFT OUTER JOIN Bookings ON BusTrip.TripID = Bookings.TripID GROUP BY BusTrip.TripID HAVING COUNT(Bookin
gs.TripID) > Bus.Capacity
--------------

Empty set (0.00 sec)

Bye
